{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-21VUAJM;Database=InventoryManager;Trusted_Connection=True;"
  }
}
